{
  "name": "blockchain-code-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexr101/blockchain-code-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexr101/blockchain-code-test/issues"
  },
  "homepage": "https://github.com/alexr101/blockchain-code-test#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
